# Airsonic preferences - custom for Yunohost
# Full settings list here "https://airsonic.github.io/docs/configure/airsonic-properties/"

# Example config from doc
#LdapEnabled=false
#LdapUrl=ldap://host.domain.com:389/cn=Users,dc=domain,dc=com
#LdapSearchFilter=(sAMAccountName={0})
#LdapManagerDn=
#LdapAutoShadowing=false

LdapEnabled=true
LdapUrl=ldap://localhost:389/ou=users,dc=yunohost,dc=org
LdapSearchFilter=(&(uid=%{0})(objectClass=posixAccount))
#LdapSearchFilter=(&(uid=%{user})(objectClass=posixAccount)) DOKUWIKI
#LdapManagerDn=
# Automatically create users comming from Yunohost in Airsonic
LdapAutoShadowing=true