# source of config file : https://airsonic.github.io/docs/proxy/nginx/
# adapted for yunohost

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header Host              $http_host;
    proxy_max_temp_file_size           0;
    proxy_pass                         http://127.0.0.1:__PORT__;
    proxy_redirect                     http:// https://;

    # Include SSOWAT user panel.
#    include conf.d/yunohost_panel.conf.inc;
#    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.gstatic.com; img-src 'self' *.akamaized.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; frame-src 'self'; object-src 'none'";
}

### Yunohost example from the doc
#location YNH_EXAMPLE_PATH/ {
#     rewrite                ^YNH_EXAMPLE_PATH$ YNH_EXAMPLE_PATH/ permanent;
#     proxy_pass             http://YNH_EXEMPLE_DOMAIN:YNH_EXAMPLE_PORT/;
#     proxy_set_header       Host $host;
#     proxy_buffering off;
#}